.holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 150px);
  border: 3px solid black;
  border-radius: 25px;
  overflow: hidden;
  width: 600px;
  margin: 40px auto;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: tomato;
}

.item5 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background: orange;
}

.item3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: purple;
  color: white;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: steelblue;
  color: white;
}

.item4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background: green;
  color: white;
}
